('D:\\document\\program_and_analysis\\python\\wangzhe20181023\\build\\wangzhe13_id\\setuptools-28.8.0-py3.6.egg',
 None,
 {'*.so', '*.pyd', 'EGG-INFO', '*.pyc', '*.py', '*.pyo'},
 'DATA',
 [('setuptools\\cli-32.exe',
   'D:\\document\\program_and_analysis\\python\\wangzhe20181023\\build\\wangzhe13_id\\setuptools-28.8.0-py3.6.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'D:\\document\\program_and_analysis\\python\\wangzhe20181023\\build\\wangzhe13_id\\setuptools-28.8.0-py3.6.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'D:\\document\\program_and_analysis\\python\\wangzhe20181023\\build\\wangzhe13_id\\setuptools-28.8.0-py3.6.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'D:\\document\\program_and_analysis\\python\\wangzhe20181023\\build\\wangzhe13_id\\setuptools-28.8.0-py3.6.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'D:\\document\\program_and_analysis\\python\\wangzhe20181023\\build\\wangzhe13_id\\setuptools-28.8.0-py3.6.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'D:\\document\\program_and_analysis\\python\\wangzhe20181023\\build\\wangzhe13_id\\setuptools-28.8.0-py3.6.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'D:\\document\\program_and_analysis\\python\\wangzhe20181023\\build\\wangzhe13_id\\setuptools-28.8.0-py3.6.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'D:\\document\\program_and_analysis\\python\\wangzhe20181023\\build\\wangzhe13_id\\setuptools-28.8.0-py3.6.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'D:\\document\\program_and_analysis\\python\\wangzhe20181023\\build\\wangzhe13_id\\setuptools-28.8.0-py3.6.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
